export const slideshowImages = [
    { description: 'road runner', location: ' ', type: 'landscape', specifictype: ' ', index: '23', imagepath: 'photography/' },
    { description: 'great egret', location: ' ', type: ' ', specifictype: ' ', index: '283', imagepath: 'photography/' },
    { description: 'great egret', location: ' ', type: ' ', specifictype: ' ', index: '314', imagepath: 'photography/' },
    { description: 'great egret', location: ' ', type: 'landscape', specifictype: ' ', index: '313', imagepath: 'photography/' },
    { description: 'great egret', location: ' ', type: 'landscape', specifictype: ' ', index: '316', imagepath: 'photography/' },
    { description: 'great egret', location: ' ', type: ' ', specifictype: ' ', index: '318', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '320', imagepath: 'photography/' },
    { description: 'double-crested cormorant', location: ' ', type: ' ', specifictype: ' ', index: '301', imagepath: 'photography/' },
    { description: 'snowy egret', location: ' ', type: ' ', specifictype: ' ', index: '24', imagepath: 'photography/' },
    { description: 'curve-billed thrasher', location: ' ', type: ' ', specifictype: ' ', index: '25', imagepath: 'photography/' },
    { description: 'sandhill crane', location: ' ', type: ' ', specifictype: ' ', index: '26', imagepath: 'photography/' },
    { description: 'red-winged blackbird', location: ' ', type: ' ', specifictype: ' ', index: '27', imagepath: 'photography/' },
    { description: 'blue bird', location: ' ', type: ' ', specifictype: ' ', index: '11', imagepath: 'photography/' },
    { description: 'Clear-wing butterfly', location: ' ', type: ' ', specifictype: ' ', index: '0', imagepath: 'photography/' },
    { description: 'white sands national monument', location: ' ', type: ' ', specifictype: ' ', index: '1', imagepath: 'photography/' },
    { description: 'wild turkey', location: ' ', type: ' ', specifictype: ' ', index: '2', imagepath: 'photography/' },
    { description: 'white ibis', location: ' ', type: ' ', specifictype: ' ', index: '15', imagepath: 'photography/' },
    { description: 'white ibis', location: ' ', type: ' ', specifictype: ' ', index: '16', imagepath: 'photography/' },
    { description: 'white ibis', location: ' ', type: 'landscape', specifictype: ' ', index: '317', imagepath: 'photography/' },
    { description: 'american coot', location: ' ', type: ' ', specifictype: ' ', index: '29', imagepath: 'photography/' },
    { description: 'barn swallow', location: ' ', type: ' ', specifictype: ' ', index: '30', imagepath: 'photography/' },
    { description: 'screech owl', location: ' ', type: ' ', specifictype: ' ', index: '8', imagepath: 'photography/' },
    { description: 'great blue heron', location: ' ', type: ' ', specifictype: ' ', index: '20', imagepath: 'photography/' },
    { description: 'gambels quail', location: ' ', type: ' ', specifictype: ' ', index: '31', imagepath: 'photography/' },
    { description: 'sand hill crane', location: ' ', type: ' ', specifictype: ' ', index: '56', imagepath: 'photography/' },
    { description: 'veiled chameleon', location: ' ', type: ' ', specifictype: ' ', index: '267', imagepath: 'photography/' },
    { description: 'painted bunting', location: ' ', type: ' ', specifictype: ' ', index: '306', imagepath: 'photography/' },
    { description: 'great blue heron', location: ' ', type: ' ', specifictype: ' ', index: '311', imagepath: 'photography/' },
    { description: 'great blue heron', location: ' ', type: ' ', specifictype: ' ', index: '330', imagepath: 'photography/' },
    { description: 'great egret', location: ' ', type: ' ', specifictype: ' ', index: '312', imagepath: 'photography/' },
    { description: 'snowy egret', location: ' ', type: ' ', specifictype: ' ', index: '246', imagepath: 'photography/' },
    { description: 'Black-crowned Night-Heron', location: ' ', type: ' ', specifictype: ' ', index: '334', imagepath: 'photography/' }
];

export const dropdownImages = [
    // { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '47', imagepath: 'photography/' },
    // { description: 'cicada', location: 'Irving Texas', type: 'insects', specifictype: 'cicada', index: '297', imagepath: 'photography/' },
    // { description: 'saguarro', location: 'Tuscon Arizona', type: 'landscape', specifictype: 'flora ', index: '310', imagepath: 'photography/' },
    // { description: 'saguarro', location: 'Tuscon Arizona', type: 'landscape', specifictype: 'flora ', index: '309', imagepath: 'photography/' },
    // { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '1', imagepath: 'photography/' },
    // { description: 'Blue Eyed Grass', location: 'Irving Texas', type: 'flora', specifictype: 'flower', index: '3', imagepath: 'photography/' },
    // { description: 'Tiger Swallowtail', location: 'Irving Texas', type: 'insects', specifictype: 'butterflies', index: '4', imagepath: 'photography/' },
    // { description: 'Tiger Swallowtail', location: 'Irving Texas', type: 'insects', specifictype: 'butterflies', index: '5', imagepath: 'photography/' },
    // { description: 'damselfly', location: 'Austin Texas', type: 'insects', specifictype: 'damselfly', index: '21', imagepath: 'photography/' },
    // { description: 'leafy sea dragon', location: 'Dallas world aquarium', type: 'fish', specifictype: 'seahorse ', index: '19', imagepath: 'photography/' },
    // { description: 'Lupinus texensis (Texas bluebonnet)', location: 'Irving Texas', type: 'flora', specifictype: 'flower', index: '34', imagepath: 'photography/' },
    // { description: 'Mexican hat', location: 'Austin Texas', type: 'flora', specifictype: 'flower', index: '35', imagepath: 'photography/' },
    // { description: 'The wave', location: 'Utah', type: 'landscape ', specifictype: 'formation', index: '40', imagepath: 'photography/' },
    // { description: 'Guadalup Mtns', location: 'Texas', type: 'landscape', specifictype: 'mountains', index: '41', imagepath: 'photography/' },
    // { description: 'Guadalup Mtns', location: 'Texas', type: 'landscape', specifictype: 'mountains', index: '42', imagepath: 'photography/' },
    // { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '44', imagepath: 'photography/' },
    // { description: 'mamilaria cactus', location: 'Irving Texas', type: 'flora', specifictype: 'flower', index: '217', imagepath: 'photography/' },
    // { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '48', imagepath: 'photography/' },
    // { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '51', imagepath: 'photography/' },
    // { description: 'Preying mantis', location: 'Irving Texas', type: 'insects', specifictype: 'mantis', index: '62', imagepath: 'photography/' },
    // { description: 'North American Bison', location: 'Montana', type: 'mammal', specifictype: 'bison', index: '33', imagepath: 'photography/' },
    // { description: 'White pocket Utah', location: 'Utah', type: 'landscape', specifictype: 'formation', index: '213', imagepath: 'photography/' },
    // { description: 'White pocket Utah', location: 'Utah', type: 'landscape', specifictype: 'formation', index: '211', imagepath: 'photography/' },
    // { description: 'Buckey butterfly', location: 'Irving Texas', type: 'insects', specifictype: 'butterflies', index: '6', imagepath: 'photography/' },
    // { description: 'Vermillion cliffs', location: 'Utah', type: 'landscape', specifictype: 'formation', index: '210', imagepath: 'photography/' },
    // { description: 'Guadalup Mtns', location: 'Texas', type: 'landscape', specifictype: 'mountains', index: '220', imagepath: 'photography/' },
    // { description: 'Sensitive briar', location: 'Austin Texas', type: 'flora', specifictype: 'flower', index: '167', imagepath: 'photography/' },
    // { description: 'Parrot fish', location: 'Dallas aquarium', type: 'fish', specifictype: 'fish ', index: '9', imagepath: 'photography/' },
    // { description: 'Clouded Skipper Lerema accius (male)', location: 'Irving Texas', type: 'insects', specifictype: 'butterflies', index: '248', imagepath: 'photography/' },
    // { description: 'Bluebell Gentian (Eustoma grandiflorum)', location: 'Irving Teaxs', type: 'flora', specifictype: 'flower', index: '251', imagepath: 'photography/' },
    // { description: 'Veild chameleon', location: 'captive', type: 'reptile', specifictype: 'lizard', index: '267', imagepath: 'photography/' },
    // { description: 'Clear-winged butterfly', location: 'Peru ', type: 'insects ', specifictype: 'butterflies', index: '302', imagepath: 'photography/' },
    // { description: 'buckey butterfly ', location: 'Peru', type: 'insects', specifictype: 'butterflies', index: '305', imagepath: 'photography/' },
    // { description: 'Cape chameleon', location: 'South Africa', type: 'reptile', specifictype: 'lizard', index: '289', imagepath: 'photography/' },
    // { description: 'Delicate Arch', location: 'Utah', type: 'landscape', specifictype: 'fomrmation', index: '209', imagepath: 'photography/' },
    // { description: 'Mediteranian gecko', location: 'Irving Texas', type: 'reptile', specifictype: 'lizard', index: '22', imagepath: 'photography/' },
    // { description: 'Clear-winged butterfly', location: 'Peru', type: 'insects', specifictype: 'butterflies', index: '0', imagepath: 'photography/' },






    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '18', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '311', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '328', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '329', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '330', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '82', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '80', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '81', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '110', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '109', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '79', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '78', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '77', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '76', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '20', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '83', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '96', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '75', imagepath: 'photography/' },

    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '84', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '116', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '117', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '87', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '95', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '85', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '90', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '88', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '89', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '91', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '92', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '93', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '94', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '86', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '113', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '114', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '115', imagepath: 'photography/' },


    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '312', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '313', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '316', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '314', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '315', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '28', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '64', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '65', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '66', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '67', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '120', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '122', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '124', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '125', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '126', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '123', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '128', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '121', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '130', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '129', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '131', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '132', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '133', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '134', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '135', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '136', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '137', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '139', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '140', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '141', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '142', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '281', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '282', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '283', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '285', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '127', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '138', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '318', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '321', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '322', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '323', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '324', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '325', imagepath: 'photography/' },



    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '24', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '70', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '71', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '72', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '73', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '74', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '214', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '246', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '216', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '326', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '327', imagepath: 'photography/' },

    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '203', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '205', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '206', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '207', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '254', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '284', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '280', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '204', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '320', imagepath: 'photography/' },


    { description: 'Barn swallow', location: 'Irving Texas', type: 'birds', specifictype: 'swallows', index: '241', imagepath: 'photography/' },
    { description: 'Barn swallow', location: 'Irving Texas', type: 'birds', specifictype: 'swallows', index: '30', imagepath: 'photography/' },
    { description: 'Barn swallow', location: 'Irving Texas', type: 'birds', specifictype: 'swallows', index: '239', imagepath: 'photography/' },
    { description: 'Barn swallow', location: 'Irving Texas', type: 'birds', specifictype: 'swallows', index: '240', imagepath: 'photography/' },

    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '38', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '43', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '226', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '227', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '228', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '229', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '230', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '293', imagepath: 'photography/' },

    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '37', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '168', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '169', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '170', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '264', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '171', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '172', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '173', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '174', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '175', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '176', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '177', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '179', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '180', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '181', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '182', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '268', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '269', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '178', imagepath: 'photography/' },
    { description: 'Scissortailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '189', imagepath: 'photography/' },

    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '231', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '232', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '225', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '224', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '223', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '54', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '192', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '221', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '222', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '55', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '56', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '191', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '193', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '194', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '195', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '296', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '26', imagepath: 'photography/' },
    { description: 'Sandhill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '298', imagepath: 'photography/' },
    { description: 'Screech owl', location: 'Irving Texas', type: 'birds', specifictype: 'owl', index: '290', imagepath: 'photography/' },
    { description: 'Screech owl', location: 'Irving Texas', type: 'birds', specifictype: 'owl', index: '295', imagepath: 'photography/' },
    { description: 'Screech owl', location: 'Irving Texas', type: 'birds', specifictype: 'owl', index: '8', imagepath: 'photography/' },
    { description: 'Screech owl', location: 'Irving Texas', type: 'birds', specifictype: 'owl', index: '188', imagepath: 'photography/' },

    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '166', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '10', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '11', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '12', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '13', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '14', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '32', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '162', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '163', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '164', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '165', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '252', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '255', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '257', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '258', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '291', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '259', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '260', imagepath: 'photography/' },
    { description: 'Blue bird', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '261', imagepath: 'photography/' },

    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '183', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '184', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '185', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '186', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '187', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '17', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '219', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '292', imagepath: 'photography/' },


    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher', index: '97', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher', index: '98', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher', index: '99', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher', index: '100', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher', index: '101', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher', index: '102', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher', index: '262', imagepath: 'photography/' },


    { description: 'Curve billed thrasher', location: 'Guadalupe Mtns Texas ', type: 'birds', specifictype: 'thrasher ', index: '25', imagepath: 'photography/' },
    { description: 'Curve billed thrasher', location: 'Guadalupe Mtns Texas ', type: 'birds', specifictype: 'thrasher ', index: '57', imagepath: 'photography/' },

    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '271', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '276', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '272', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '196', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '201', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '198', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '199', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '200', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '202', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '273', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '274', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '275', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '277', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '278', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '253', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '197', imagepath: 'photography/' },

    { description: 'Red-bellied woodpecker', location: 'Irving Texas', type: 'birds', specifictype: 'woodpecker', index: '7', imagepath: 'photography/' },
    { description: 'Red-bellied woodpecker', location: 'Irving Texas', type: 'birds', specifictype: 'woodpecker', index: '294', imagepath: 'photography/' },


    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '27', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '36', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '156', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '157', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '118', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '155', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '158', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '119', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '265', imagepath: 'photography/' },
    { description: 'red-winged Blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '266', imagepath: 'photography/' },

    { description: 'red-tailed hawk', location: 'Irving Texas', type: 'birds', specifictype: 'hawk', index: '159', imagepath: 'photography/' },
    { description: 'red-tailed hawk', location: 'Irving Texas', type: 'birds', specifictype: 'hawk', index: '160', imagepath: 'photography/' },
    { description: 'red-tailed hawk', location: 'Irving Texas', type: 'birds', specifictype: 'hawk', index: '161', imagepath: 'photography/' },

    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '145', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '68', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '69', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '112', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '111', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '15', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '16', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '146', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '144', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '143', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '317', imagepath: 'photography/' },

    { description: 'White Faced Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'Ibis', index: '108', imagepath: 'photography/' },
    { description: 'White Faced Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'Ibis', index: '190', imagepath: 'photography/' },
    { description: 'White Faced Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'Ibis', index: '107', imagepath: 'photography/' },
    { description: 'White Faced Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'Ibis', index: '106', imagepath: 'photography/' },


    { description: 'Acorn woodpecker', location: 'Guadalupe Mtns, Texas', type: 'birds', specifictype: 'woodpecker', index: '58', imagepath: 'photography/' },
    { description: 'Acorn woodpecker', location: 'Guadalupe Mtns, Texas', type: 'birds', specifictype: 'woodpecker', index: '59', imagepath: 'photography/' },
    { description: 'Acorn woodpecker', location: 'Guadalupe Mtns, Texas', type: 'birds', specifictype: 'woodpecker', index: '60', imagepath: 'photography/' },
    { description: 'Acorn woodpecker', location: 'Guadalupe Mtns, Texas', type: 'birds', specifictype: 'woodpecker', index: '61', imagepath: 'photography/' },


    { description: 'Double-crested Cormorant (Phalacrocorax auritus)', location: 'Irving Texas', type: 'birds', specifictype: 'cormorant', index: '299', imagepath: 'photography/' },
    { description: 'Double-crested Cormorant (Phalacrocorax auritus)', location: 'Irving Texas', type: 'birds', specifictype: 'cormorant', index: '300', imagepath: 'photography/' },
    { description: 'Double-crested Cormorant (Phalacrocorax auritus)', location: 'Irving Texas', type: 'birds', specifictype: 'cormorant', index: '301', imagepath: 'photography/' },

    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga ', index: '103', imagepath: 'photography/' },
    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga ', index: '104', imagepath: 'photography/' },
    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga ', index: '105', imagepath: 'photography/' },
    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga', index: '319', imagepath: 'photography/' },
    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga', index: '335', imagepath: 'photography/' },

    { description: 'Black Capped Chickidee', location: 'Austin Texas', type: 'birds', specifictype: 'chickidee', index: '63', imagepath: 'photography/' },

    { description: 'American coot', location: 'Irving Texas', type: 'birds', specifictype: 'coot', index: '29', imagepath: 'photography/' },
    { description: 'American coot', location: 'Irving Texas', type: 'birds', specifictype: 'coot', index: '286', imagepath: 'photography/' },
    { description: 'American coot', location: 'Irving Texas', type: 'birds', specifictype: 'coot', index: '287', imagepath: 'photography/' },
    { description: 'American coot', location: 'Irving Texas', type: 'birds', specifictype: 'coot', index: '288', imagepath: 'photography/' },

    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '52', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '53', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '148', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '153', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '149', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '150', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '151', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '152', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '270', imagepath: 'photography/' },

    { description: 'Mockingbird', location: 'Irving Texas', type: 'birds', specifictype: 'bird', index: '242', imagepath: 'photography/' },
    { description: 'Mockingbird', location: 'Irving Texas', type: 'birds', specifictype: 'bird', index: '243', imagepath: 'photography/' },
    { description: 'Mockingbird', location: 'Irving Texas', type: 'birds', specifictype: 'bird', index: '244', imagepath: 'photography/' },
    { description: 'Mockingbird', location: 'Irving Texas', type: 'birds', specifictype: 'bird', index: '245', imagepath: 'photography/' },


    { description: 'Gambels quail', location: 'New Mexico', type: 'birds', specifictype: 'quail', index: '31', imagepath: 'photography/' },
    { description: 'Gambels quail', location: 'New Mexico', type: 'birds', specifictype: 'quail', index: '247', imagepath: 'photography/' },

    { description: 'Bewicks wren', location: 'Irving Texas', type: 'birds', specifictype: 'wren', index: '39', imagepath: 'photography/' },
    { description: 'Bewicks wren', location: 'Irving Texas', type: 'birds', specifictype: 'wren', index: '263', imagepath: 'photography/' },

    { description: 'White pelican', location: 'Dallas Texas', type: 'birds', specifictype: 'pelican', index: '303', imagepath: 'photography/' },
    { description: 'White pelican', location: 'Dallas Texas', type: 'birds', specifictype: 'pelican', index: '304', imagepath: 'photography/' },

    { description: 'Painted bunting', location: 'Dallas Texas', type: 'birds', specifictype: 'bunting', index: '306', imagepath: 'photography/' },

    { description: 'Road runner', location: 'Dallas Texas', type: 'birds', specifictype: 'bunting', index: '23', imagepath: 'photography/' },
    { description: 'Wild turkey', location: 'Dallas Texas', type: 'birds', specifictype: 'bunting', index: '2', imagepath: 'photography/' },

    { description: 'Black-crowned Night-Heron', location: 'Dallas Texas', type: 'birds', specifictype: ' ', index: '331', imagepath: 'photography/' },
    { description: 'Black-crowned Night-Heron', location: 'Dallas Texas', type: 'birds', specifictype: ' ', index: '332', imagepath: 'photography/' },
    { description: 'Black-crowned Night-Heron', location: 'Dallas Texas', type: 'birds', specifictype: ' ', index: '333', imagepath: 'photography/' },
    { description: 'Black-crowned Night-Heron', location: 'Dallas Texas', type: 'birds', specifictype: ' ', index: '334', imagepath: 'photography/' }


];

export const portfolioImages = [
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '312', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '313', imagepath: 'photography/' },
    { description: 'barn swallow', location: 'Irving Texas', type: 'birds', specifictype: 'swallows', index: '30', imagepath: 'photography/' },
    { description: 'Sialia sialis', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '13', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '311', imagepath: 'photography/' },
    { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '47', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '283', imagepath: 'photography/' },
    { description: 'Sand hill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '224', imagepath: 'photography/' },
    { description: 'Scissor tailed flycatcher', location: 'Irving Texas', type: 'birds', specifictype: 'flycatcher', index: '168', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '281', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '153', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '278', imagepath: 'photography/' },
    { description: 'Double-crested Cormorant (Phalacrocorax auritus)', location: 'Irving Texas', type: 'birds', specifictype: 'cormorant', index: '301', imagepath: 'photography/' },
    { description: 'Sand hill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '231', imagepath: 'photography/' },
    { description: 'American coot', location: 'Irving Texas', type: 'birds', specifictype: 'coot', index: '286', imagepath: 'photography/' },
    { description: 'barn swallow', location: 'Irving Texas', type: 'birds', specifictype: 'swallows', index: '239', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'white Ibis', index: '68', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '69', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '230', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '228', imagepath: 'photography/' },
    { description: 'Ibis petroglyph', location: 'Arizona', type: 'landscape', specifictype: 'petroglyph', index: '307', imagepath: 'photography/' },
    { description: 'Acorn woodpecker', location: 'Guadalupe Mtns, Texas', type: 'birds', specifictype: 'woodpecker', index: '59', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher ', index: '100', imagepath: 'photography/' },
    { description: 'White faced Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'Ibis', index: '106', imagepath: 'photography/' },
    { description: 'cicada', location: 'Irving Texas', type: 'insects', specifictype: 'cicada', index: '297', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '284', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '320', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '277', imagepath: 'photography/' },
    { description: 'red-winged blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '156', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '271', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '219', imagepath: 'photography/' },
    { description: 'Sialia sialis', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '291', imagepath: 'photography/' },
    { description: 'Scissor tailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '171', imagepath: 'photography/' },
    { description: 'saguarro', location: 'Tuscon Arizona', type: 'landscape', specifictype: 'flora ', index: '310', imagepath: 'photography/' },
    { description: 'saguarro', location: 'Tuscon Arizona', type: 'landscape', specifictype: 'flora ', index: '309', imagepath: 'photography/' },
    { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '1', imagepath: 'photography/' },
    { description: 'Wild Turkey', location: 'Austin', type: 'birds', specifictype: 'turkey', index: '2', imagepath: 'photography/' },
    { description: 'Blue Eyed Grass', location: 'Irving Texas', type: 'flora', specifictype: 'flower', index: '3', imagepath: 'photography/' },
    { description: 'Tiger Swallowtail', location: 'Irving Texas', type: 'insects', specifictype: 'butterflies', index: '4', imagepath: 'photography/' },
    { description: 'Tiger Swallowtail', location: 'Irving Texas', type: 'insects', specifictype: 'butterflies', index: '5', imagepath: 'photography/' },
    { description: 'Screech owl', location: 'Irving Texas', type: 'birds', specifictype: 'owl', index: '8', imagepath: 'photography/' },
    { description: 'Cattle egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '203', imagepath: 'photography/' },
    { description: 'Curve-billed thrasher', location: 'Guadalupe Mtns Texas ', type: 'birds', specifictype: 'thrasher ', index: '57', imagepath: 'photography/' },
    { description: 'Green heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '84', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '70', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '78', imagepath: 'photography/' },
    { description: 'damselfly', location: 'Austin Texas', type: 'insects', specifictype: 'damselfly', index: '21', imagepath: 'photography/' },
    { description: 'Acorn woodpecker', location: 'Guadalupe Mtns, Texas', type: 'birds', specifictype: 'woodpecker', index: '58', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '20', imagepath: 'photography/' },
    { description: 'Red Bellied Woodpecker ', location: 'Irving Texas', type: 'birds', specifictype: 'woodpecker', index: '7', imagepath: 'photography/' },
    { description: 'Sand hill crane', location: 'New Mexico', type: 'birds', specifictype: 'crane', index: '56', imagepath: 'photography/' },
    { description: 'leafy sea dragon', location: 'Dallas world aquarium', type: 'fish', specifictype: 'seahorse ', index: '19', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '53', imagepath: 'photography/' },
    { description: 'Lupinus texensis (Texas bluebonnet)', location: 'Irving Texas', type: 'flora', specifictype: 'flower', index: '34', imagepath: 'photography/' },
    { description: 'Mexican hat', location: 'Austin Texas', type: 'flora', specifictype: 'flower', index: '35', imagepath: 'photography/' },
    { description: 'Pintail duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '52', imagepath: 'photography/' },
    { description: 'red-winged blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '36', imagepath: 'photography/' },
    { description: 'The wave', location: 'Utah', type: 'landscape ', specifictype: 'formation', index: '40', imagepath: 'photography/' },
    { description: 'Guadalup Mtns', location: 'Texas', type: 'landscape', specifictype: 'mountains', index: '41', imagepath: 'photography/' },
    { description: 'Guadalup Mtns', location: 'Texas', type: 'landscape', specifictype: 'mountains', index: '42', imagepath: 'photography/' },
    { description: 'Snow geese', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '43', imagepath: 'photography/' },
    { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '44', imagepath: 'photography/' },
    { description: 'mamilaria cactus', location: 'Irving Texas', type: 'flora', specifictype: 'flower', index: '217', imagepath: 'photography/' },
    { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '48', imagepath: 'photography/' },
    { description: 'White Sands National Monument', location: 'New Mexico', type: 'landscape', specifictype: 'sand', index: '51', imagepath: 'photography/' },
    { description: 'Preying mantis', location: 'Irving Texas', type: 'insects', specifictype: 'mantis', index: '62', imagepath: 'photography/' },
    { description: 'Scissor tailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '181', imagepath: 'photography/' },
    { description: 'North American Bison', location: 'Montana', type: 'mammal', specifictype: 'bison', index: '33', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '38', imagepath: 'photography/' },
    { description: 'White pocket Utah', location: 'Utah', type: 'landscape', specifictype: 'formation', index: '213', imagepath: 'photography/' },
    { description: 'White pocket Utah', location: 'Utah', type: 'landscape', specifictype: 'formation', index: '211', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '71', imagepath: 'photography/' },
    { description: 'red-winged blackbird (female)', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '27', imagepath: 'photography/' },
    { description: 'Buckey butterfly', location: 'Irving Texas', type: 'insects', specifictype: 'butterflies', index: '6', imagepath: 'photography/' },
    { description: 'Vermillion cliffs', location: 'Utah', type: 'landscape', specifictype: 'formation', index: '210', imagepath: 'photography/' },
    { description: 'Scissor tailed flycatcher', location: 'Irving Texa', type: 'birds', specifictype: 'flycatcher', index: '37', imagepath: 'photography/' },
    { description: 'Guadalup Mtns', location: 'Texas', type: 'landscape', specifictype: 'mountains', index: '220', imagepath: 'photography/' },
    { description: 'Sensitive briar', location: 'Austin Texas', type: 'flora', specifictype: 'flower', index: '167', imagepath: 'photography/' },
    { description: 'Red-tailed hawk', location: 'New Mexico', type: 'birds', specifictype: 'hawk', index: '159', imagepath: 'photography/' },
    { description: 'Parrot fish', location: 'Dallas aquarium', type: 'fish', specifictype: 'fish ', index: '9', imagepath: 'photography/' },
    { description: 'Clouded Skipper Lerema accius (male)', location: 'Irving Texas', type: 'insects', specifictype: 'butterflies', index: '248', imagepath: 'photography/' },
    { description: 'Bluebell Gentian (Eustoma grandiflorum)', location: 'Irving Teaxs', type: 'flora', specifictype: 'flower', index: '251', imagepath: 'photography/' },
    { description: 'Gambles quail', location: 'New Mexico', type: 'birds', specifictype: 'quail', index: '247', imagepath: 'photography/' },
    { description: 'bewicks wren', location: 'Irving Texas', type: 'birds', specifictype: 'wren', index: '263', imagepath: 'photography/' },
    { description: 'Veild chameleon', location: 'captive', type: 'reptile', specifictype: 'lizard', index: '267', imagepath: 'photography/' },
    { description: 'Snow goose and sandhill cranes', location: 'New Mexico', type: 'landscape', specifictype: 'goose', index: '293', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '126', imagepath: 'photography/' },
    { description: 'red-tailed hawk', location: 'Irving Texas', type: 'birds', specifictype: 'hawk', index: '161', imagepath: 'photography/' },
    { description: 'red-winged blackbird', location: 'New Mexico', type: 'birds', specifictype: 'blackbird', index: '157', imagepath: 'photography/' },
    { description: 'Clear-winged butterfly', location: 'Peru ', type: 'insects ', specifictype: 'butterflies', index: '302', imagepath: 'photography/' },
    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga', index: '104', imagepath: 'photography/' },
    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga', index: '319', imagepath: 'photography/' },
    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga', index: '335', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '64', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '65', imagepath: 'photography/' },
    { description: 'buckey butterfly ', location: 'Peru', type: 'insects', specifictype: 'butterflies', index: '305', imagepath: 'photography/' },
    { description: 'White pelican', location: 'Dallas Texas', type: 'birds', specifictype: 'pelican', index: '303', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '144', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Irving Texas', type: 'birds', specifictype: 'egret', index: '132', imagepath: 'photography/' },
    { description: 'Mockingbird', location: 'Irving Texas', type: 'birds', specifictype: 'bird', index: '244', imagepath: 'photography/' },
    { description: 'Snow goose', location: 'New Mexico', type: 'birds', specifictype: 'goose', index: '226', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'New Mexico', type: 'birds', specifictype: 'duck', index: '17', imagepath: 'photography/' },
    { description: 'Cape chameleon', location: 'South Africa', type: 'reptile', specifictype: 'lizard', index: '289', imagepath: 'photography/' },
    { description: 'Mockingbird', location: 'Irving Texas', type: 'birds', specifictype: 'bird', index: '243', imagepath: 'photography/' },
    { description: 'Bewicks wren', location: 'Irving Texas', type: 'birds', specifictype: 'wren', index: '39', imagepath: 'photography/' },
    { description: 'Bufflehead duck', location: 'Irving Texas', type: 'birds', specifictype: 'duck', index: '187', imagepath: 'photography/' },
    { description: 'Delicate Arch', location: 'Utah', type: 'landscape', specifictype: 'fomrmation', index: '209', imagepath: 'photography/' },
    { description: 'Sialia sialis', location: 'Irving Texas', type: 'birds', specifictype: 'blue bird', index: '11', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '109', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '253', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '196', imagepath: 'photography/' },
    { description: 'Ring-necked duck', location: 'Dallas Texas', type: 'birds', specifictype: 'duck', index: '197', imagepath: 'photography/' },
    { description: 'Mediteranian gecko', location: 'Irving Texas', type: 'reptile', specifictype: 'lizard', index: '22', imagepath: 'photography/' },
    { description: 'Scissor tailed flycatcher', location: 'Irving Texas', type: 'birds', specifictype: 'flycatcher', index: '170', imagepath: 'photography/' },
    { description: 'Clear-winged butterfly', location: 'Peru', type: 'insects', specifictype: 'butterflies', index: '0', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher ', index: '101', imagepath: 'photography/' },
    { description: 'American coot', location: 'Irving Texas', type: 'birds', specifictype: 'coot', index: '287', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '18', imagepath: 'photography/' },
    { description: 'Eastern Phoebe', location: 'Irving Texas', type: 'birds', specifictype: 'fly catcher ', index: '262', imagepath: 'photography/' },
    { description: 'Screech owl', location: 'Irving Texas', type: 'birds', specifictype: 'owl', index: '290', imagepath: 'photography/' },
    { description: 'Double-crested Cormorant (Phalacrocorax auritus)', location: 'Irving Texas', type: 'birds', specifictype: 'cormorant', index: '299', imagepath: 'photography/' },
    { description: 'Anhinga', location: 'Dallas Texas', type: 'birds', specifictype: 'anhinga ', index: '105', imagepath: 'photography/' },
    { description: 'Great blue heron', location: 'Irving Texas', type: 'birds', specifictype: 'heron', index: '75', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '314', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '324', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '318', imagepath: 'photography/' },
    { description: 'Great egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '326', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '246', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '15', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '16', imagepath: 'photography/' },
    { description: 'White Ibis', location: 'Irving Texas', type: 'birds', specifictype: 'White Ibis ', index: '317', imagepath: 'photography/' },
    { description: 'Snowy egret', location: 'Dallas Texas', type: 'birds', specifictype: 'egret', index: '327', imagepath: 'photography/' },
    { description: 'Black-crowned Night-Heron', location: 'Dallas Texas', type: 'birds', specifictype: 'heron', index: '331', imagepath: 'photography/' },
    { description: 'Black-crowned Night-Heron', location: 'Dallas Texas', type: 'birds', specifictype: 'heron', index: '332', imagepath: 'photography/' },
    { description: 'Black-crowned Night-Heron', location: 'Dallas Texas', type: 'birds', specifictype: 'heron', index: '333', imagepath: 'photography/' },
    { description: 'Black-crowned Night-Heron', location: 'Dallas Texas', type: 'birds', specifictype: 'heron', index: '334', imagepath: 'photography/' },
];

//dropdown options
export const dropdownOptions = [
    { label: 'Great blue heron', value: 'Great blue heron' },
    { label: 'Green heron', value: 'Green heron' },
    { label: 'Great egret', value: 'Great egret' },
    { label: 'Snowy egret', value: 'Snowy egret' },
    { label: 'Cattle egret', value: 'Cattle egret' },
    { label: 'Barn swallow', value: 'Barn swallow' },
    { label: 'Snow goose', value: 'Snow goose' },
    { label: 'Scissortailed flycatcher', value: 'Scissortailed flycatcher' },
    { label: 'Sandhill crane', value: 'Sandhill crane' },
    { label: 'Screech owl', value: 'Screech owl' },
    { label: 'Blue bird', value: 'Blue bird' },
    { label: 'Bufflehead duck', value: 'Bufflehead duck' },
    { label: 'Eastern Phoebe', value: 'Eastern Phoebe' },
    { label: 'Curve-billed thrasher', value: 'Curve billed thrasher' },
    { label: 'Ring-necked duck', value: 'Ring-necked duck' },
    { label: 'Red-bellied woodpecker', value: 'Red-bellied woodpecker' },
    { label: 'red-winged Blackbird', value: 'red-winged Blackbird' },
    { label: 'red-tailed hawk', value: 'red-tailed hawk' },
    { label: 'White Ibis', value: 'White Ibis' },
    { label: 'White Faced Ibis', value: 'White Faced Ibis' },
    { label: 'Acorn woodpecker', value: 'Acorn woodpecker' },
    { label: 'Anhinga', value: 'Anhinga' },
    { label: 'Double-crested Cormorant', value: 'Double-crested Cormorant (Phalacrocorax auritus)' },
    { label: 'Black Capped Chickidee', value: 'Black Capped Chickidee' },
    { label: 'American coot', value: 'American coot' },
    { label: 'Pintail duck', value: 'Pintail duck' },
    { label: 'Mockingbird', value: 'Mockingbird' },
    { label: 'Gambels quail', value: 'Gambels quail' },
    { label: 'Bewicks wren', value: 'Bewicks wren' },
    { label: 'Painted bunting', value: 'Painted bunting' },
    { label: 'White pelican', value: 'White pelican' },
    { label: 'Road runner', value: 'Road runner' },
    { label: 'Wild turkey', value: 'Wild turkey' },
    { label: 'Black-crowned Night-Heron', value: 'Black-crowned Night-Heron' }
];
